﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDD", "TDD\TDD.csproj", "{BA44397B-2F6A-4665-8116-A992C5C3003B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDD.UnitTest", "TDD.UnitTest\TDD.UnitTest.csproj", "{9C5B460D-0A6B-4533-8385-C37F4C1F5166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA44397B-2F6A-4665-8116-A992C5C3003B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA44397B-2F6A-4665-8116-A992C5C3003B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA44397B-2F6A-4665-8116-A992C5C3003B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA44397B-2F6A-4665-8116-A992C5C3003B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C5B460D-0A6B-4533-8385-C37F4C1F5166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C5B460D-0A6B-4533-8385-C37F4C1F5166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C5B460D-0A6B-4533-8385-C37F4C1F5166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C5B460D-0A6B-4533-8385-C37F4C1F5166}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02E6EE4D-B474-446F-A537-F74EB514BBA8}
	EndGlobalSection
EndGlobal
